# GithubBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taiye/githubbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiye/githubbrowserapp/: MainActivity.kt
app/src/main/java/com/taiye/githubbrowserapp/application/: ApplicationComponent.kt  GithubBrowserApp.kt
app/src/main/java/com/taiye/githubbrowserapp/applicaton/: ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taiye/githubbrowserapp/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/taiye/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/taiye/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/taiye/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/taiye/githubappbrowser/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/taiye/githubappbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/taiye/githubappbrowser/appdeps/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/taiye/githubbrowserapp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/taiye/githubbrowserapp/di/component/: ComponentViewModel.kt
di/src/main/java/com/taiye/githubbrowserapp/di/scope/: ScreenScope.kt
di/src/main/java/com/taiye/githubbrowserapp/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/taiye/githubbrowserapp/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/taiye/githubbrowserapp/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/taiye/githubbrowserapp/githubapi/: GithubApi.kt  GithubApiModule.kt  TopRepoSearchResult.kt
githubapi/src/main/java/com/taiye/githubbrowserapp/githubapi/model/: RepoApiModel.kt  UserApiModel.kt
githubapi/src/test/java/com/taiye/githubbrowserapp/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/taiye/githubbrowserapp/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/taiye/githubbrowserapp/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/taiye/githubbrowserapp/home/list/: HomeRepoAdapter.kt  RepoItem.kt
home/src/main/res/drawable/: ic_fork_count_24.xml
home/src/main/res/layout/: repo_item.xml
home/src/test/java/com/taiye/githubbrowserapp/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/taiye/githubbrowserapp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/taiye/githubbrowserapp/repository/: AppRepository.kt
repository/src/test/java/com/taiye/githubbrowserapp/repository/: AppRepositoryTest.kt
testing/app/: build.gradle
testing/app/src/main/: AndroidManifest.xml
(+7 files in other folders)
