// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk" : 30,
        "minSdk"     : 19,
        "targetSdk"  : 30,
        "dagger"     : "2.26",
        "truth"      : "1.0.1"
]

ext.deps = [
        "dagger": [
                "core": "com.google.dagger:dagger:${versions.dagger}",
                "compiler":  "com.google.dagger:dagger-compiler:${versions.dagger}" // if you use the support libraries
        ],
        "truth" : "com.google.truth:truth:${versions.truth}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}